<?xml version="1.0" encoding="UTF-8" ?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!--  
 This is the Solr schema file. This file should be named "schema.xml" and
 should be in the conf directory under the solr home
 (i.e. ./solr/conf/schema.xml by default) 
 or located where the classloader for the Solr webapp can find it.

 This example schema is the recommended starting point for users.
 It should be kept correct and concise, usable out-of-the-box.

 For more information, on how to customize this file, please see
 http://wiki.apache.org/solr/SchemaXml
-->

<schema name="opencast" version="1.1">

  <!-- attribute "name" is the name of this schema and is only used for display purposes.
       Applications should change this to reflect the nature of the search collection.
       version="1.1" is Solr's version number for the schema syntax and semantics.  It should
       not normally be changed by applications.
       1.0: multiValued attribute did not exist, all fields are multiValued by nature
       1.1: multiValued attribute introduced, false by default
-->

  <types>
    <!-- field type definitions. The "name" attribute is
       just a label to be used by field definitions.  The "class"
       attribute and any other attributes determine the real
       behavior of the fieldType.
         Class names starting with "solr" refer to java classes in the
       org.apache.solr.analysis package.
    -->

    <!-- The StrField type is not analyzed, but indexed/stored verbatim.  
       - StrField and TextField support an optional compressThreshold which
       limits compression (if enabled in the derived fields) to values which
       exceed a certain size (in characters).
    -->
    <fieldType name="string" class="solr.StrField" sortMissingLast="true" omitNorms="true"/>

    <fieldType name="caseInsensitiveString" class="solr.TextField" sortMissingLast="true" omitNorms="true">
      <analyzer type="index">
        <tokenizer class="org.opencastproject.solr.NonTokenizingFactory" />
        <filter class="solr.LowerCaseFilterFactory" />
      </analyzer>
      <analyzer type="query">
        <tokenizer class="org.opencastproject.solr.NonTokenizingFactory" />
        <filter class="solr.LowerCaseFilterFactory" />
      </analyzer>
    </fieldType>

    <!-- boolean type: "true" or "false" -->
    <fieldType name="boolean" class="solr.BoolField" sortMissingLast="true" omitNorms="true"/>

    <!-- The optional sortMissingLast and sortMissingFirst attributes are
         currently supported on types that are sorted internally as strings.
       - If sortMissingLast="true", then a sort on this field will cause documents
         without the field to come after documents with the field,
         regardless of the requested sort order (asc or desc).
       - If sortMissingFirst="true", then a sort on this field will cause documents
         without the field to come before documents with the field,
         regardless of the requested sort order.
       - If sortMissingLast="false" and sortMissingFirst="false" (the default),
         then default lucene sorting will be used which places docs without the
         field first in an ascending sort and last in a descending sort.
    -->    


    <!-- numeric field types that store and index the text
         value verbatim (and hence don't support range queries, since the
         lexicographic ordering isn't equal to the numeric ordering)
  -->
    <fieldType name="integer" class="solr.IntField" omitNorms="true"/>
    <fieldType name="long" class="solr.LongField" omitNorms="true"/>
    <fieldType name="float" class="solr.FloatField" omitNorms="true"/>
    <fieldType name="double" class="solr.DoubleField" omitNorms="true"/>


    <!-- Numeric field types that manipulate the value into
         a string value that isn't human-readable in its internal form,
         but with a lexicographic ordering the same as the numeric ordering,
         so that range queries work correctly.
  -->
    <fieldType name="sint" class="solr.SortableIntField" sortMissingLast="true" omitNorms="true"/>
    <fieldType name="slong" class="solr.SortableLongField" sortMissingLast="true" omitNorms="true"/>
    <fieldType name="sfloat" class="solr.SortableFloatField" sortMissingLast="true" omitNorms="true"/>
    <fieldType name="sdouble" class="solr.SortableDoubleField" sortMissingLast="true" omitNorms="true"/>


    <!-- The format for this date field is of the form 1995-12-31T23:59:59Z, and
         is a more restricted form of the canonical representation of dateTime
         http://www.w3.org/TR/xmlschema-2/#dateTime    
         The trailing "Z" designates UTC time and is mandatory.
         Optional fractional seconds are allowed: 1995-12-31T23:59:59.999Z
         All other components are mandatory.

         Expressions can also be used to denote calculations that should be
         performed relative to "NOW" to determine the value, ie...

               NOW/HOUR
                  ... Round to the start of the current hour
               NOW-1DAY
                  ... Exactly 1 day prior to now
               NOW/DAY+6MONTHS+3DAYS
                  ... 6 months and 3 days in the future from the start of
                      the current day
                      
         Consult the DateField javadocs for more information.
      -->
    <fieldType name="date" class="solr.DateField" sortMissingLast="true" omitNorms="true"/>

    <!-- solr.TextField allows the specification of custom text analyzers
         specified as a tokenizer and a list of token filters. Different
         analyzers may be specified for indexing and querying.

         The optional positionIncrementGap puts space between multiple fields of
         this type on the same document, with the purpose of preventing false phrase
         matching across fields.

         For more info on customizing your analyzer chain, please see
         http://wiki.apache.org/solr/AnalyzersTokenizersTokenFilters
     -->

    <!-- One can also specify an existing Analyzer class that has a
         default constructor via the class attribute on the analyzer element
    <fieldType name="text_greek" class="solr.TextField">
      <analyzer class="org.apache.lucene.analysis.el.GreekAnalyzer"/>
    </fieldType>
    -->

    <!-- A text field that only splits on whitespace for exact matching of words
  -->
    <fieldType name="text_ws" class="solr.TextField" positionIncrementGap="100">
      <analyzer>
        <tokenizer class="solr.WhitespaceTokenizerFactory"/>
      </analyzer>
    </fieldType>

    <!-- A text field that uses WordDelimiterFilter to enable splitting and matching of
        words on case-change, alpha numeric boundaries, and non-alphanumeric chars,
        so that a query of "wifi" or "wi fi" could match a document containing "Wi-Fi".
        Synonyms and stopwords are customized by external files, and stemming is enabled.
        Duplicate tokens at the same position (which may result from Stemmed Synonyms or
        WordDelim parts) are removed.
        -->
    <fieldType name="text" class="solr.TextField" positionIncrementGap="100">
      <analyzer type="index">
        <tokenizer class="solr.WhitespaceTokenizerFactory"/>
        <!-- in this example, we will only use synonyms at query time
        <filter class="solr.SynonymFilterFactory" synonyms="index_synonyms.txt" ignoreCase="true" expand="false"/>
        -->
        <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt"/>
        <filter class="solr.WordDelimiterFilterFactory" generateWordParts="1" generateNumberParts="1" catenateWords="1" catenateNumbers="1" catenateAll="0"/>
        <filter class="solr.LowerCaseFilterFactory"/>
        <filter class="solr.EnglishPorterFilterFactory" protected="protwords.txt"/>
        <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
      </analyzer>
      <analyzer type="query">
        <tokenizer class="solr.WhitespaceTokenizerFactory"/>
        <filter class="solr.SynonymFilterFactory" synonyms="synonyms.txt" ignoreCase="true" expand="true"/>
        <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt"/>
        <filter class="solr.WordDelimiterFilterFactory" generateWordParts="1" generateNumberParts="1" catenateWords="0" catenateNumbers="0" catenateAll="0"/>
        <filter class="solr.LowerCaseFilterFactory"/>
        <filter class="solr.EnglishPorterFilterFactory" protected="protwords.txt"/>
        <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
      </analyzer>
    </fieldType>


    <!-- Less flexible matching, but less false matches.  Probably not ideal for product names,
         but may be good for SKUs.  Can insert dashes in the wrong place and still match.
  -->
    <fieldType name="textTight" class="solr.TextField" positionIncrementGap="100" >
      <analyzer>
        <tokenizer class="solr.WhitespaceTokenizerFactory"/>
        <filter class="solr.SynonymFilterFactory" synonyms="synonyms.txt" ignoreCase="true" expand="false"/>
        <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt"/>
        <filter class="solr.WordDelimiterFilterFactory" generateWordParts="0" generateNumberParts="0" catenateWords="1" catenateNumbers="1" catenateAll="0"/>
        <filter class="solr.LowerCaseFilterFactory"/>
        <filter class="solr.EnglishPorterFilterFactory" protected="protwords.txt"/>
        <filter class="solr.RemoveDuplicatesTokenFilterFactory"/>
      </analyzer>
    </fieldType>

    <!-- This is an example of using the KeywordTokenizer along
         With various TokenFilterFactories to produce a sortable field
         that does not include some properties of the source text
      -->
    <fieldType name="alphaOnlySort" class="solr.TextField" sortMissingLast="true" omitNorms="true">
      <analyzer>
        <!-- KeywordTokenizer does no actual tokenizing, so the entire
             input string is preserved as a single token
          -->
        <tokenizer class="solr.KeywordTokenizerFactory"/>
        <!-- The LowerCase TokenFilter does what you expect, which can be
             when you want your sorting to be case insensitive
          -->
        <filter class="solr.LowerCaseFilterFactory" />
        <!-- The TrimFilter removes any leading or trailing whitespace -->
        <filter class="solr.TrimFilterFactory" />
        <!-- The PatternReplaceFilter gives you the flexibility to use
             Java Regular expression to replace any sequence of characters
             matching a pattern with an arbitrary replacement string, 
             which may include back refrences to portions of the orriginal
             string matched by the pattern.
             
             See the Java Regular Expression documentation for more
             infomation on pattern and replacement string syntax.
             
             http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/package-summary.html
          -->
        <filter class="solr.PatternReplaceFilterFactory"
                pattern="([^a-z])" replacement="" replace="all"
        />
      </analyzer>
    </fieldType>

    <!-- since fields of this type are by default not stored or indexed, any data added to 
         them will be ignored outright 
     --> 
    <fieldtype name="ignored" stored="false" indexed="false" class="solr.StrField" /> 

  </types>

  <fields>

  <!-- The composite unique identifier, comprised of the series and organization IDs. -->
  <field name="composite_id" type="string" indexed="true" stored="true" required="true" multiValued="false" /> 
   
   <!-- Dublin core fields. -->
    
   <field name="dc_title" type="text" indexed="true" stored="true" omitNorms="true" multiValued="true"/>
   <field name="dc_subject" type="text" indexed="true" stored="true" omitNorms="true" multiValued="true"/>
   <field name="dc_creator" type="text" indexed="true" stored="true" omitNorms="true" multiValued="true"/>
   <field name="dc_publisher" type="text" indexed="true" stored="true" omitNorms="true" multiValued="true"/>  
   <field name="dc_contributor" type="text" indexed="true" stored="true" omitNorms="true" multiValued="true"/>
   <field name="dc_abstract" type="text" indexed="true" stored="true" omitNorms="true" multiValued="true"/>
   <field name="dc_description" type="text" indexed="true" stored="true" omitNorms="true" multiValued="true"/>
   <field name="dc_created" type="date" indexed="true" stored="true" omitNorms="true" multiValued="false"/>
   <field name="dc_available_from" type="date" indexed="true" stored="true" omitNorms="true" multiValued="false"/>
   <field name="dc_available_to" type="date" indexed="true" stored="true" omitNorms="true" multiValued="false"/>
   <field name="dc_language" type="string" indexed="true" stored="true" omitNorms="true" multiValued="true"/>
   <field name="dc_rights_holder" type="text" indexed="true" stored="true" omitNorms="true" multiValued="true"/>
   <field name="dc_spatial" type="text" indexed="true" stored="true" omitNorms="true" multiValued="true"/>
   <field name="dc_temporal" type="text" indexed="true" stored="true" omitNorms="true"/>
   <field name="dc_is_part_of" type="string" indexed="true" stored="true" omitNorms="true"/>
   <field name="dc_identifier" type="string" indexed="true" stored="true" omitNorms="true"/>
   <field name="dc_replaces" type="string" indexed="true" stored="true" omitNorms="true"/>
   <field name="dc_type" type="text" indexed="true" stored="true" omitNorms="true"/>
   <field name="dc_access_rights" type="text" indexed="true" stored="true" omitNorms="true" multiValued="true"/>
   <field name="dc_license" type="text" indexed="true" stored="true" omitNorms="true" multiValued="true"/>
      
   <!-- Series fields -->
  
   <field name="xml" type="text" indexed="false" stored="true" multiValued="false"/>
   <field name="organization" type="string" indexed="true" stored="true" required="true" multiValued="false"/>
   <field name="access_control" type="text" indexed="false" stored="true" multiValued="false"/>
   <field name="acl_edit" type="string" indexed="true" stored="true" multiValued="true"/>
   <field name="acl_contribute" type="string" indexed="true" stored="true" multiValued="true"/>
   <field name="acl_read" type="string" indexed="true" stored="true" multiValued="true"/>
   <field name="opt_out" type="boolean" indexed="true" stored="true" multiValued="false" default="false"/>

   <!-- Sort fields -->
   <!-- It is certainly not a good idea to make sort fields multi valued since it may lead to unpredictable results
        when fields really contain multiple values. But since Matterhorn mostly uses single valued DublinCores this
        will most likely be ok. The reason for these fields being multi valued is that a multi valued
        field cannot be copied into a single valued one.
        The whole metadata handling in MH will be subject to a major rewrite soon so please
        regard this as a short term fix. See also MH-8777. -->
   <field name="dc_title_sort" type="caseInsensitiveString" indexed="true" stored="false" omitNorms="true" multiValued="true"/>
   <field name="dc_subject_sort" type="caseInsensitiveString" indexed="true" stored="false" omitNorms="true" multiValued="true"/>
   <field name="dc_creator_sort" type="caseInsensitiveString" indexed="true" stored="false" omitNorms="true" multiValued="true"/>
   <field name="dc_publisher_sort" type="caseInsensitiveString" indexed="true" stored="false" omitNorms="true" multiValued="true"/>
   <field name="dc_contributor_sort" type="caseInsensitiveString" indexed="true" stored="false" omitNorms="true" multiValued="true"/>
   <field name="dc_abstract_sort" type="caseInsensitiveString" indexed="true" stored="false" omitNorms="true" multiValued="true"/>
   <field name="dc_description_sort" type="caseInsensitiveString" indexed="true" stored="false" omitNorms="true" multiValued="true"/>
   <field name="dc_created_sort" type="date" indexed="true" stored="false" omitNorms="true" multiValued="true"/>
   <field name="dc_available_from_sort" type="date" indexed="true" stored="false" omitNorms="true" multiValued="true"/>
   <field name="dc_available_to_sort" type="date" indexed="true" stored="false" omitNorms="true" multiValued="true"/>
   <field name="dc_language_sort" type="caseInsensitiveString" indexed="true" stored="false" omitNorms="true" multiValued="true"/>
   <field name="dc_rights_holder_sort" type="caseInsensitiveString" indexed="true" stored="false" omitNorms="true" multiValued="true"/>
   <field name="dc_spatial_sort" type="caseInsensitiveString" indexed="true" stored="false" omitNorms="true" multiValued="true"/>
   <field name="dc_temporal_sort" type="caseInsensitiveString" indexed="true" stored="false" omitNorms="true" multiValued="true"/>
   <field name="dc_is_part_of_sort" type="caseInsensitiveString" indexed="true" stored="false" omitNorms="true" multiValued="true"/>
   <field name="dc_identifier_sort" type="caseInsensitiveString" indexed="true" stored="false" omitNorms="true" multiValued="true"/>
   <field name="dc_replaces_sort" type="caseInsensitiveString" indexed="true" stored="false" omitNorms="true" multiValued="true"/>
   <field name="dc_type_sort" type="caseInsensitiveString" indexed="true" stored="false" omitNorms="true" multiValued="true"/>
   <field name="dc_access_rights_sort" type="caseInsensitiveString" indexed="true" stored="false" omitNorms="true" multiValued="true"/>
   <field name="dc_license_sort" type="caseInsensitiveString" indexed="true" stored="false" omitNorms="true" multiValued="true"/>
   
  <!-- A fulltext copy field. -->
    <field name="fulltext" type="text" indexed="true" stored="false" multiValued="true"/>
     
  </fields>

  <!-- Field to use to determine and enforce document uniqueness. 
      Unless this field is marked with required="false", it will be a required field
  -->
  <uniqueKey>composite_id</uniqueKey>
 
  <!-- field for the QueryParser to use when an explicit fieldname is absent
  -->
  <defaultSearchField>fulltext</defaultSearchField>

  <!-- SolrQueryParser configuration: defaultOperator="AND|OR" -->
  <solrQueryParser defaultOperator="OR"/>

  <!-- copyField commands copy one field to another at the time a document
        is added to the index.  It's used either to index the same field differently,
        or to add multiple fields to the same field for easier/faster searching.  -->
   <copyField source="dc_title" dest="fulltext"/>
   <copyField source="dc_subject" dest="fulltext"/>
   <copyField source="dc_creator" dest="fulltext"/>
   <copyField source="dc_abstract" dest="fulltext"/>
   <copyField source="dc_description" dest="fulltext"/>
   <copyField source="dc_publisher" dest="fulltext"/>
   <copyField source="dc_contributor" dest="fulltext"/>
   <copyField source="dc_identifier" dest="fulltext"/>

  <!-- Similarity is the scoring routine for each document vs. a query.
      A custom similarity may be specified here, but the default is fine
      for most applications.  -->
  <!-- <similarity class="org.apache.lucene.search.DefaultSimilarity"/>
  -->
  
  <!-- copy into sort fields -->
  <copyField source="dc_title" dest="dc_title_sort" />
  <copyField source="dc_subject" dest="dc_subject_sort" />
  <copyField source="dc_creator" dest="dc_creator_sort" />
  <copyField source="dc_publisher" dest="dc_publisher_sort" />
  <copyField source="dc_contributor" dest="dc_contributor_sort" />
  <copyField source="dc_abstract" dest="dc_abstract_sort" />
  <copyField source="dc_description" dest="dc_description_sort" />
  <copyField source="dc_created" dest="dc_created_sort" />
  <copyField source="dc_available_from" dest="dc_available_from_sort" />
  <copyField source="dc_available_to" dest="dc_available_to_sort" />
  <copyField source="dc_language" dest="dc_language_sort" />
  <copyField source="dc_rights_holder" dest="dc_rights_holder_sort" />
  <copyField source="dc_spatial" dest="dc_spatial_sort" />
  <copyField source="dc_temporal" dest="dc_temporal_sort" />
  <copyField source="dc_is_part_of" dest="dc_is_part_of_sort" />
  <copyField source="dc_identifier" dest="dc_identifier_sort" />
  <copyField source="dc_replaces" dest="dc_replaces_sort" />
  <copyField source="dc_type" dest="dc_type_sort" />
  <copyField source="dc_access_rights" dest="dc_access_rights_sort" />
  <copyField source="dc_license" dest="dc_license_sort" />
</schema>
